{
  "name": "my-json-server",
  "version": "1.0.0",
  "description": "JSON server using index.js",
  "main": "index.js", // تأكد من أن المسار هنا صحيح
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
